{
  "name": "wilson",
  "version": "1.0.0",
  "description": "",
  "main": "wilson.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@google-cloud/translate": "^6.1.0",
    "airtable": "^0.10.1",
    "countries-list": "^2.6.1",
    "db-country": "^1.0.1",
    "discord.js": "^12.5.1",
    "discord.js-commando": "git+https://github.com/discordjs/Commando.git",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "insta-scraper": "^1.0.2",
    "iso-639-1": "^2.1.7",
    "jsdom": "^11.11.0",
    "mysql2": "^1.7.0",
    "optionator": "^0.9.1",
    "package.json": "^2.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-native": "^1.0.9",
    "sequelize": "^6.28.2",
    "sqlite": "^4.0.19",
    "twitter": "^1.7.1",
    "url": "^0.11.0",
    "zombie": "^6.1.2"
  }
}
